{
  "Name": "Akari Akaza - NPC",
  "Author": "ExnoticE",
  "Description": "New NPC - Mod by ExnoticTest",
  "Version": "1.0",
  "UniqueID": "ExnoticTest.AkariAkaza",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
}